出版までの形態:
- 業務(既知)ノウハウOUTPUT型
- 少ない参考書or英語参考書の展開型
- 自己研究型

タイトル候補:
- 新米SE勘所＆ツールHack
- SharpScrapy
- FLEXSCHE
- Sencha
- Ankiの使い方を纏める】
    - 「デッキ」->「カード」
    - Latexの使い方
        - Androidで確認できる？
- ・APS＆MES
- ・サーフィンIoT（ガーミン）
- ・製造業向け
- ・Roslynアナライザ

SharpScrapy(20MD):
    - はじめに
    - 謝辞
    - 付録

MES関連:
    MESのDBモデリング:
    *文書管理(FlexLucene):
        - インデックス
        - 形態素解析
        - 検索アプリ開発(標準コントロールの簡易版で)
            - ドキュメントプレビュー

    自動実績収集:
        RFID(40MD):
            - RFIDの種類
            - 金属加工で導入されるRFID
            - 棚卸
            - RFIDリーダー
            - 開発
            - passive型

    設備情報取得:
        ビーコン(40MD):
            - BLE
            - 位置測位
            - 産業ネットワークとの関わり？

            - Bluetooth mesh(屋内)
            - LPWA(屋外)
    品質管理:
        - 管理図

導入の進め方:
    *スケジューラ導入の進め方(10MD) SIer向け:
        - 見積り
        - PoCの進め方
            - IoTの本からエッセンスを抜粋
        - 要件定義＆Fit＆Gap
            - 現行ヒアリング
        - モデリング
            - 小さなモデルで検証
            - コードの採番
                - オーダーコード
                - 品目コード
            - まずは現行を自動化
            - 最小スラック法
            - ヒアリング内容
            - 要求確認シート
            - 実績を取れる粒度
        - 契約方法
        - 実績収集
            - スマートデバイス
            - MESの11の機能
        - 運用設計
        *FLEXSCHE技術には触れない

    FLEXSCHEモデリング:
        - 標準的な言語解説書から章立てを考える。
        - オブジェクトの関連図を作成する。
    IT契約:
        - SES契約は原則、客先常駐

*SEの勘所(10MD) :
    - 集中の方法
    - 朝の時間

KHCoder:
