<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PokudaSearch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InitIndexPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\PokudaTest</Value>
    </Setting>
    <Setting Name="IndexHistoryCSV" Type="System.String" Scope="User">
      <Value Profile="(Default)">IndexHistory.csv</Value>
    </Setting>
    <Setting Name="SQLITE_DATA_SOURCE" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\DB\PokudaSearch.db</Value>
    </Setting>
    <Setting Name="DiffExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\WinMerge\WinMergeU.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>