<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PokudaSearch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InitIndexPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Workspace</Value>
    </Setting>
    <Setting Name="IndexHistoryCSV" Type="System.String" Scope="User">
      <Value Profile="(Default)">IndexHistory.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>